### Algoritmo original de xv6: Round Robin con quantum de 10 ms.



SeaBIOS (version 1.13.0-1ubuntu1.1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8CA10+1FECCA10 CA00



Booting from Hard Disk..xv6...
cpu1: starting 1
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ schedtest

========================================
PRUEBA DE SCHEDULER - xv6
========================================
Esta prueba crea multiples procesos:
- 2 procesos CPU-bound (intensivos)
- 3 procesos I/O-bound (interactivos)
- 2 procesos mixtos

EXPECTATIVAS:
Round-Robin: Todos completan ~mismo tiempo
MLFQ: I/O-bound completan MUCHO mas rapido
========================================

Iniciando prueba en tick 321

[CPU-1] Iniciado en tick 323
[CPU-2] Iniciado en tick 324
[I/O-1] Iniciado en tick 325
[I/O-2] Iniciado en tick 325

Esperando a que todos los[ I/O-3] Iniciado en tick 326
[MIX-1] Iniciado e[MIX-2] Iniciado en tick 327
procesos terminen...

n tick 327
[I/O-1] Finalizado en tick 424 (duración: 99 ticks)
[I/O-2] Finalizado en tick 427 (duración: 102 tick[I/O-3] Finalizado en tick 428 (duración: 102 ticks)
s)
[CPU-2] Finalizado en tick 940 (duración: 616 ticks)
[CPU-1] Finalizado en tick 945 (duración: 622 ticks)
[MIX-2] Finalizado en tick 960 (duración: 633 ticks)
[MIX-1] Finalizado en tick 993 (duración: 666 ticks)

========================================
RESULTADOS DE LA PRUEBA
========================================
Tiempo total de prueba: 673 ticks

INTERPRETACION:
----------------------------------------
Round-Robin:
  - Todos los procesos tardan similar
  - I/O-bound sufren latencia alta
  - Tiempo total: MAYOR

MLFQ (2 colas):
  - I/O-bound completan RAPIDO
  - CPU-bound completan despues
  - Tiempo total: MENOR
  - Mejor respuesta interactiva
========================================


##### Resultados nuevo algoritmo: MLFQ Con dos colas: Una de 50 ms y otra indefinida


SeaBIOS (version 1.13.0-1ubuntu1.1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8CA10+1FECCA10 CA00



Booting from Hard Disk..xv6...
cpu1: starting 1
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ schedtest

========================================
PRUEBA DE SCHEDULER - xv6
========================================
Esta prueba crea multiples procesos:
- 2 procesos CPU-bound (intensivos)
- 3 procesos I/O-bound (interactivos)
- 2 procesos mixtos

EXPECTATIVAS:
Round-Robin: Todos completan ~mismo tiempo
MLFQ: I/O-bound completan MUCHO mas rapido
========================================

Iniciando prueba en tick 343

[CPU-1] Iniciado en tick 344
[CPU-2] Iniciado en tick 345

Esperando a que todos los procesos terminen...

[I/O-1] Iniciado en tick 351
[I/O-2] Iniciado en tick 351
[I/O-1] Finalizado en tick 401 (duración: 50 ticks)
[I/O-2] Finalizado en tick 402 (duración: 51 ticks)
[I/[MIX-1] Iniciado en tick 404
O-3] Iniciado en tick 403
[MIX-2] Iniciado en tick 414
[I/O-3] Finalizado en tick 455 (duración: 52 ticks)
[CPU-1] Finalizado en tick 679 (duración: 335 ticks)
[CPU-2] Finalizado en tick 699 (duración: 354 ticks)
[MIX-1] Finalizado en tick 990 (duración: 586 ticks)
[MIX-2] Finalizado en tick 1010 (duración: 596 ticks)

========================================
RESULTADOS DE LA PRUEBA
========================================
Tiempo total de prueba: 668 ticks

INTERPRETACION:
----------------------------------------
Round-Robin:
  - Todos los procesos tardan similar
  - I/O-bound sufren latencia alta
  - Tiempo total: MAYOR

MLFQ (2 colas):
  - I/O-bound completan RAPIDO
  - CPU-bound completan despues
  - Tiempo total: MENOR
  - Mejor respuesta interactiva
========================================

$